<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTOMATOLOGIA</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #e3f2fd;
            color: #333;
            margin: 0;
            padding: 20px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: #1a5276;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .card {
            background: #ffffff;
            border-left: 6px solid;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .case-container { border-color: #e74c3c; }
        .question-card { border-color: #2980b9; }

        h2, h3 {
            color: #2c3e50;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            cursor: pointer;
            padding: 12px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f7f9fc;
            transition: 0.3s;
        }

        .options li:hover { background: #d6eaf8; }
        .selected { border: 2px solid #2980b9; background: #d6eaf8; pointer-events: none; }
        .correct { background: #28a745 !important; color: white; }
        .incorrect { background: #d9534f !important; color: white; }

        #submit-button {
            display: block;
            width: 100%;
            padding: 12px;
            background: #2980b9;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #submit-button:hover { background: #1a5276; }
        #submit-button:disabled { background: #bdc3c7; cursor: not-allowed; }

        #results {
            display: none;
            padding: 15px;
            background: #d1f0f7;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
        }

        .justification {
            display: none; /* Ocultar justificaciones inicialmente */
            margin-top: 10px;
            padding: 10px;
            background: #f0f8ff;
            border: 1px solid #2980b9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card case-container">
            <h1>ESTOMATOLOGIA</h1>
        </div>
        <div class="container">
            <div class="card case-container">
                <h2>🩺 Caso clínico 7</h2>
                <p>Paciente masculino de 55 años se presenta a la consulta odontológica quejándose de encías inflamadas y sangrado durante el cepillado dental. Refiere haber notado estos síntomas durante los últimos 6 meses, pero no les había dado importancia hasta ahora. El paciente menciona que ha tenido una rutina de higiene oral regular, pero ha notado que el sangrado de las encías ha aumentado en frecuencia y que siente que sus encías están más sensibles. En la exploración clínica, se observa inflamación generalizada de las encías, con presencia de placa bacteriana y cálculo supragingival. No se evidencia movilidad dentaria ni bolsas periodontales.</p>
            
            </div>

            <div class="card question-card" data-index="2686">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es el diagnóstico más probable en este caso?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2686, this)">A. Gingivitis crónica</li>
                    <li onclick="selectAnswer(2686, this)">B. Periodontitis crónica</li>
                    <li onclick="selectAnswer(2686, this)">C. Periodontitis agresiva</li>
                    <li onclick="selectAnswer(2686, this)">D. Estomatitis gingival ulcerativa necrosante</li>
                </ul>
                <div class="justification" id="justification-2686">El diagnóstico más probable en este caso es la gingivitis crónica. La presencia de encías inflamadas, sangrado durante el cepillado dental y placa bacteriana son características consistentes con la gingivitis, que es una inflamación de las encías reversible y no destructiva.</div>
            </div>

            <div class="card question-card" data-index="2687">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es el factor etiológico principal de la gingivitis crónica?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2687, this)">A. Placa bacteriana</li>
                    <li onclick="selectAnswer(2687, this)">B. Presencia de cálculo supragingival</li>
                    <li onclick="selectAnswer(2687, this)">C. Consumo de tabaco</li>
                    <li onclick="selectAnswer(2687, this)">D. Trauma oclusal</li>
                </ul>
            <div class="justification" id="justification-2687">El factor etiológico principal de la gingivitis crónica es la placa bacteriana. La placa bacteriana es una película pegajosa compuesta principalmente de bacterias que se forma en la superficie de los dientes y las encías si no se elimina adecuadamente mediante la higiene oral regular. La acumulación de placa bacteriana en los tejidos gingivales puede desencadenar una respuesta inflamatoria, lo que conduce a la gingivitis.</div>
            </div>
            
        
        <div class="container">
            <div class="card question-card" data-index="2688">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es el tratamiento inicial recomendado para la gingivitis crónica?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2688, this)">A. Raspado y alisado radicular</li>
                    <li onclick="selectAnswer(2688, this)">B. Uso de enjuagues bucales con clorhexidina</li>
                    <li onclick="selectAnswer(2688, this)">C. Mejora de la higiene oral y eliminación de placa bacteriana</li>
                    <li onclick="selectAnswer(2688, this)">D. Administración de antibióticos sistémicos</li>
                </ul>
                <div class="justification" id="justification-2688">El tratamiento inicial recomendado para la gingivitis crónica es la mejora de la higiene oral y la eliminación de placa bacteriana. Esto implica educar al paciente sobre la importancia de una adecuada técnica de cepillado dental, el uso de hilo dental y posiblemente la incorporación de otros dispositivos de higiene oral, como cepillos interdentales o irrigadores bucales. </div>
            </div>

            <div class="card question-card" data-index="2689">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es la importancia de la frecuencia de las visitas de control después del tratamiento de la gingivitis?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2689, this)">A. Prevenir la aparición de caries dental</li>
                    <li onclick="selectAnswer(2689, this)">B. Evaluar la necesidad de tratamientos de conducto</li>
                    <li onclick="selectAnswer(2689, this)">C. Controlar la inflamación de las encías</li>
                    <li onclick="selectAnswer(2689, this)">D. Mantener la salud periodontal a largo plazo</li>
                </ul>
                <div class="justification" id="justification-2689">La importancia de la frecuencia de las visitas de control después del tratamiento de la gingivitis es mantener la salud periodontal a largo plazo. Durante estas visitas, se evalúa la efectividad del tratamiento, se realiza una limpieza profesional para eliminar la placa bacteriana y se brinda educación continua sobre la higiene oral adecuada para prevenir la recurrencia de la gingivitis y evitar la progresión a formas más graves de enfermedad periodontal.</div>
            </div>

            <div class="card question-card" data-index="2690">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es el pronóstico de la gingivitis crónica con un tratamiento adecuado y una buena higiene oral?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2690, this)">A. Resolución completa sin secuelas</li>
                    <li onclick="selectAnswer(2690, this)">B. Pérdida de dientes irreversible</li>
                    <li onclick="selectAnswer(2690, this)">C. Necesidad de procedimientos quirúrgicos periodontales</li>
                    <li onclick="selectAnswer(2690, this)">D. Desarrollo de periodontitis agresiva</li>
                </ul>
                <div class="justification" id="justification-2690">El pronóstico de la gingivitis crónica con un tratamiento adecuado y una buena higiene oral es la resolución completa sin secuelas. La gingivitis crónica es una enfermedad reversible y no destructiva si se maneja correctamente con una mejora en la higiene oral y la eliminación de la placa bacteriana. Con un tratamiento adecuado y una buena higiene oral continuada, la inflamación gingival y el sangrado pueden resolverse por completo sin dejar secuelas a largo plazo.</div>
            </div>

            <button id="submit-button" onclick="lockAnswers()">Enviar Respuestas</button>
            <div id="results"></div>
        </div>
    </div>

   <script>
    let locked = false;
    let selectedAnswers = {};
    const correctAnswers = { 
        2686: "A. Gingivitis crónica",
        2687: "A. Placa bacteriana",
        2688: "C. Mejora de la higiene oral y eliminación de placa bacteriana", 
        2689: "D. Mantener la salud periodontal a largo plazo", 
        2690: "A. Resolución completa sin secuelas",
    };

    function selectAnswer(questionIndex, element) {
        if (locked || selectedAnswers[questionIndex]) return;

        // Remover selección anterior
        document.querySelectorAll(`[data-index='${questionIndex}'] .options li`).forEach(li => {
            li.classList.remove('selected', 'correct', 'incorrect');
        });

        element.classList.add('selected');
        selectedAnswers[questionIndex] = element.innerText;

        // Marcar como correcta o incorrecta
        if (element.innerText === correctAnswers[questionIndex]) {
            element.classList.add('correct');
        } else {
            element.classList.add('incorrect');
        }

        // Mostrar justificación inmediata
        document.getElementById(`justification-${questionIndex}`).style.display = 'block';
    }

    function lockAnswers() {
        let correct = 0;
        let total = Object.keys(correctAnswers).length;

        for (let key in correctAnswers) {
            if (selectedAnswers[key] === correctAnswers[key]) {
                correct++;
            }
        }

        let score = (correct / total) * 100;
        let resultText = `✅ Correctas: ${correct} | ❌ Incorrectas: ${total - correct} <br><br>📊 Promedio: ${score.toFixed(2)}%`;

        document.getElementById('results').innerHTML = resultText;
        document.getElementById('results').style.display = 'block';

        locked = true;
        document.getElementById('submit-button').disabled = true;
    }
</script>

</body>
</html>