<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTOMATOLOGIA</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #e3f2fd;
            color: #333;
            margin: 0;
            padding: 20px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: #1a5276;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .card {
            background: #ffffff;
            border-left: 6px solid;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .case-container { border-color: #e74c3c; }
        .question-card { border-color: #2980b9; }

        h2, h3 {
            color: #2c3e50;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            cursor: pointer;
            padding: 12px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f7f9fc;
            transition: 0.3s;
        }

        .options li:hover { background: #d6eaf8; }
        .selected { border: 2px solid #2980b9; background: #d6eaf8; pointer-events: none; }
        .correct { background: #28a745 !important; color: white; }
        .incorrect { background: #d9534f !important; color: white; }

        #submit-button {
            display: block;
            width: 100%;
            padding: 12px;
            background: #2980b9;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #submit-button:hover { background: #1a5276; }
        #submit-button:disabled { background: #bdc3c7; cursor: not-allowed; }

        #results {
            display: none;
            padding: 15px;
            background: #d1f0f7;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
        }

        .justification {
            display: none; /* Ocultar justificaciones inicialmente */
            margin-top: 10px;
            padding: 10px;
            background: #f0f8ff;
            border: 1px solid #2980b9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card case-container">
            <h1>ESTOMATOLOGIA</h1>
        </div>
        <div class="container">
            <div class="card case-container">
                <h2>🩺 Caso clínico 6</h2>
                <p>Paciente masculino de 45 años acude a consulta odontológica quejándose de sangrado de encías y mal aliento persistente. Refiere haber notado estos síntomas durante los últimos 6 meses, especialmente después de haber dejado de fumar hace un año. El paciente menciona que solía tener una rutina de higiene oral regular, pero ha notado un aumento en el sangrado de encías y la inflamación en las últimas semanas. En la exploración clínica, se observa inflamación generalizada de las encías, con presencia de placa bacteriana, cálculo supragingival y bolsas periodontales moderadas en varios dientes. No se evidencia movilidad dentaria.</p>
            
            </div>

            <div class="card question-card" data-index="2681">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es el principal factor de riesgo para el desarrollo de enfermedad periodontal en este caso?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2681, this)">A. Consumo de tabaco</li>
                    <li onclick="selectAnswer(2681, this)">B. Edad avanzada</li>
                    <li onclick="selectAnswer(2681, this)">C. Historial de enfermedad cardiovascular</li>
                    <li onclick="selectAnswer(2681, this)">D. Presencia de placa bacteriana</li>
                </ul>
                <div class="justification" id="justification-2681">El principal factor de riesgo para el desarrollo de enfermedad periodontal en este caso es el consumo de tabaco. Dejar de fumar hace un año puede haber contribuido al aumento en el sangrado de encías y la inflamación debido a los efectos negativos del tabaco en la salud periodontal, como la reducción del flujo sanguíneo gingival y la supresión del sistema inmunológico oral.</div>
            </div>

            <div class="card question-card" data-index="2682">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es el tratamiento inicial recomendado para la enfermedad periodontal en este caso?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2682, this)">A. Aplicación tópica de enjuagues bucales con clorhexidina</li>
                    <li onclick="selectAnswer(2682, this)">B. Mejora de la higiene oral y eliminación de placa bacteriana</li>
                    <li onclick="selectAnswer(2682, this)">C. Procedimiento de raspado y alisado radicular</li>
                    <li onclick="selectAnswer(2682, this)">D. Uso de antibióticos sistémicos</li>
                </ul>
                <div class="justification" id="justification-2682">El tratamiento inicial recomendado para la enfermedad periodontal en este caso es la mejora de la higiene oral y la eliminación de placa bacteriana, que incluye educación sobre técnica de cepillado, uso de hilo dental y posiblemente la remoción de cálculo supragingival en el consultorio dental. </div>
            </div>
            
        
        <div class="container">
            <div class="card question-card" data-index="2683">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es la importancia de la evaluación del estado periodontal antes de realizar tratamientos restauradores dentales en pacientes con enfermedad periodontal?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2683, this)">A. Mejorar la estética dental</li>
                    <li onclick="selectAnswer(2683, this)">B. Prevenir la aparición de caries dental</li>
                    <li onclick="selectAnswer(2683, this)">C. Evaluar la necesidad de tratamientos de conducto</li>
                    <li onclick="selectAnswer(2683, this)">D. Evitar complicaciones asociadas con la enfermedad periodontal</li>
                </ul>
                <div class="justification" id="justification-2683">La importancia de la evaluación del estado periodontal antes de realizar tratamientos restauradores dentales en pacientes con enfermedad periodontal es evitar complicaciones asociadas con la enfermedad periodontal, como la exacerbación de la inflamación gingival, la progresión de la enfermedad periodontal y la pérdida de soporte óseo y tejidos periodontales alrededor de los dientes afectados. </div>
            </div>

            <div class="card question-card" data-index="2684">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es el objetivo principal del tratamiento periodontal en pacientes con enfermedad periodontal moderada?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2684, this)">A. Detener la progresión de la enfermedad periodontal</li>
                    <li onclick="selectAnswer(2684, this)">B. Eliminar el mal aliento</li>
                    <li onclick="selectAnswer(2684, this)">C. Restaurar la estética dental</li>
                    <li onclick="selectAnswer(2684, this)">D. Reducir la sensibilidad dental</li>
                </ul>
                <div class="justification" id="justification-2684">El objetivo principal del tratamiento periodontal en pacientes con enfermedad periodontal moderada es detener la progresión de la enfermedad periodontal, que incluye la reducción de la inflamación gingival, la estabilización de la pérdida de inserción periodontal y la preservación de los tejidos de soporte del diente. Si bien eliminar el mal aliento, restaurar la estética dental y reducir la sensibilidad dental pueden ser objetivos adicionales del tratamiento, detener la progresión de la enfermedad periodontal es esencial para mantener la salud periodontal a largo plazo.</div>
            </div>

            <div class="card question-card" data-index="2685">
                <h3>❓ Pregunta:</h3>
                <p>¿Cuál es la importancia del seguimiento periódico después del tratamiento periodontal en pacientes con enfermedad periodontal?</p>
                <ul class="options">
                    <li onclick="selectAnswer(2685, this)">A. Prevenir la aparición de caries dental</li>
                    <li onclick="selectAnswer(2685, this)">B. Evaluar la necesidad de tratamientos de conducto</li>
                    <li onclick="selectAnswer(2685, this)">C. Mantener la estabilidad de los tejidos periodontales</li>
                    <li onclick="selectAnswer(2685, this)">D. Reducir la sensibilidad dental</li>
                </ul>
                <div class="justification" id="justification-2685">La importancia del seguimiento periódico después del tratamiento periodontal en pacientes con enfermedad periodontal es mantener la estabilidad de los tejidos periodontales a largo plazo. Durante estas visitas de seguimiento, se evalúa la salud periodontal, se monitorea la profundidad de las bolsas periodontales y se realiza la limpieza profesional para mantener la salud de los tejidos periodontales.</div>
            </div>

            <button id="submit-button" onclick="lockAnswers()">Enviar Respuestas</button>
            <div id="results"></div>
        </div>
    </div>

   <script>
    let locked = false;
    let selectedAnswers = {};
    const correctAnswers = { 
        2681: "A. Consumo de tabaco",
        2682: "B. Mejora de la higiene oral y eliminación de placa bacteriana",
        2683: "D. Evitar complicaciones asociadas con la enfermedad periodontal", 
        2684: "A. Detener la progresión de la enfermedad periodontal", 
        2685: "C. Mantener la estabilidad de los tejidos periodontales",
    };

    function selectAnswer(questionIndex, element) {
        if (locked || selectedAnswers[questionIndex]) return;

        // Remover selección anterior
        document.querySelectorAll(`[data-index='${questionIndex}'] .options li`).forEach(li => {
            li.classList.remove('selected', 'correct', 'incorrect');
        });

        element.classList.add('selected');
        selectedAnswers[questionIndex] = element.innerText;

        // Marcar como correcta o incorrecta
        if (element.innerText === correctAnswers[questionIndex]) {
            element.classList.add('correct');
        } else {
            element.classList.add('incorrect');
        }

        // Mostrar justificación inmediata
        document.getElementById(`justification-${questionIndex}`).style.display = 'block';
    }

    function lockAnswers() {
        let correct = 0;
        let total = Object.keys(correctAnswers).length;

        for (let key in correctAnswers) {
            if (selectedAnswers[key] === correctAnswers[key]) {
                correct++;
            }
        }

        let score = (correct / total) * 100;
        let resultText = `✅ Correctas: ${correct} | ❌ Incorrectas: ${total - correct} <br><br>📊 Promedio: ${score.toFixed(2)}%`;

        document.getElementById('results').innerHTML = resultText;
        document.getElementById('results').style.display = 'block';

        locked = true;
        document.getElementById('submit-button').disabled = true;
    }
</script>

</body>
</html>